<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.4242</groupId>
    <artifactId>delmgorb</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
    <name>com.4242.delmgorb</name>
    <description>

    </description>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <build>
    <plugins>
        <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>2.3.2</version>
            <configuration>
                <source>1.6</source>
                <target>1.6</target>
            </configuration>
        </plugin>
        <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <executions>
                <execution>
                    <phase>package</phase>
                    <goals>
                        <goal>attached</goal>
                    </goals>
                </execution>
            </executions>
            <configuration>
                <archive>
                    <manifest>
                        <mainClass>com.organization4242.delmgorb.View.Sample</mainClass>
                    </manifest>
                </archive>
                <descriptorRefs>
                    <descriptorRef>jar-with-dependencies</descriptorRef>
                </descriptorRefs>
            </configuration>
        </plugin>
        <plugin>
            <groupId>com.akathist.maven.plugins.launch4j</groupId>
            <artifactId>launch4j-maven-plugin</artifactId>
            <version>1.5.1</version>
            <executions>
                <execution>
                    <id>l4j-clui</id>
                    <phase>package</phase>
                    <goals>
                        <goal>launch4j</goal>
                    </goals>
                    <configuration>
                        <headerType>gui</headerType>
                        <jar>${project.basedir}/target/delmgorb-1.0-jar-with-dependencies.jar</jar>
                        <outfile>${project.basedir}/target/delmgorb-1.0.exe</outfile>
                        <downloadUrl>http://java.com/download</downloadUrl>
                        <!--<icon>src/main/resources/icon/application.ico</icon>-->
                        <jre>
                            <minVersion>1.6.0</minVersion>
                            <jdkPreference>preferJre</jdkPreference>
                        </jre>
                        <!--<versionInfo>-->
                            <!--<fileVersion>1.0.0.0</fileVersion>-->
                            <!--<txtFileVersion>${project.version}</txtFileVersion>-->
                            <!--<fileDescription>${project.name}</fileDescription>-->
                            <!--<copyright>2012</copyright>-->
                            <!--<productVersion>1.0.0.0</productVersion>-->
                            <!--<txtProductVersion>1.0.0.0</txtProductVersion>-->
                            <!--<productName>${project.name}</productName>-->
                            <!--<companyName>hasCode.com</companyName>-->
                            <!--<internalName>hasCode</internalName>-->
                            <!--<originalFilename>hasCode.exe</originalFilename>-->
                        <!--</versionInfo>-->
                    </configuration>
                </execution>
            </executions>
        </plugin>
    </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.9.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math3</artifactId>
            <version>3.2</version>
        </dependency>
        <dependency>
            <groupId>net.ericaro</groupId>
            <artifactId>surfaceplotter</artifactId>
            <version>2.0.1</version>
        </dependency>
    </dependencies>
</project>
