<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.4242</groupId>
    <artifactId>delmgorb</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
    <name>com.4242.delmgorb</name>
    <description>

    </description>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <build>
    <plugins>
        <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>sonar-maven-plugin</artifactId>
            <version>2.1</version>
        </plugin>
        <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>2.3.2</version>
            <configuration>
                <source>1.8</source>
                <target>1.8</target>
            </configuration>
        </plugin>
        <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <executions>
                <execution>
                    <phase>package</phase>
                    <goals>
                        <goal>attached</goal>
                    </goals>
                </execution>
            </executions>
            <configuration>
                <archive>
                    <manifest>
                        <mainClass>com.organization4242.delmgorb.application.Application</mainClass>
                    </manifest>
                </archive>
                <descriptorRefs>
                    <descriptorRef>jar-with-dependencies</descriptorRef>
                </descriptorRefs>
            </configuration>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>2.9.1</version>
            <configuration>
                <show>private</show>
            </configuration>
        </plugin>
        <!--<plugin>-->
            <!--<groupId>com.akathist.maven.plugins.launch4j</groupId>-->
            <!--<artifactId>launch4j-maven-plugin</artifactId>-->
            <!--<version>1.5.1</version>-->
            <!--<executions>-->
                <!--<execution>-->
                    <!--<id>l4j-clui</id>-->
                    <!--<phase>package</phase>-->
                    <!--<goals>-->
                        <!--<goal>launch4j</goal>-->
                    <!--</goals>-->
                    <!--<configuration>-->
                        <!--<headerType>gui</headerType>-->
                        <!--<jar>${project.basedir}/target/delmgorb-1.0-jar-with-dependencies.jar</jar>-->
                        <!--<outfile>${project.basedir}/target/delmgorb-1.0.exe</outfile>-->
                        <!--<downloadUrl>http://java.com/download</downloadUrl>-->
                        <!--&lt;!&ndash;<icon>src/main/resources/icon/application.ico</icon>&ndash;&gt;-->
                        <!--<jre>-->
                            <!--<minVersion>1.6.0</minVersion>-->
                            <!--<jdkPreference>preferJre</jdkPreference>-->
                        <!--</jre>-->
                        <!--&lt;!&ndash;<versionInfo>&ndash;&gt;-->
                            <!--&lt;!&ndash;<fileVersion>1.0.0.0</fileVersion>&ndash;&gt;-->
                            <!--&lt;!&ndash;<txtFileVersion>${project.version}</txtFileVersion>&ndash;&gt;-->
                            <!--&lt;!&ndash;<fileDescription>${project.name}</fileDescription>&ndash;&gt;-->
                            <!--&lt;!&ndash;<copyright>2012</copyright>&ndash;&gt;-->
                            <!--&lt;!&ndash;<productVersion>1.0.0.0</productVersion>&ndash;&gt;-->
                            <!--&lt;!&ndash;<txtProductVersion>1.0.0.0</txtProductVersion>&ndash;&gt;-->
                            <!--&lt;!&ndash;<productName>${project.name}</productName>&ndash;&gt;-->
                            <!--&lt;!&ndash;<companyName>hasCode.com</companyName>&ndash;&gt;-->
                            <!--&lt;!&ndash;<internalName>hasCode</internalName>&ndash;&gt;-->
                            <!--&lt;!&ndash;<originalFilename>hasCode.exe</originalFilename>&ndash;&gt;-->
                        <!--&lt;!&ndash;</versionInfo>&ndash;&gt;-->
                    <!--</configuration>-->
                <!--</execution>-->
            <!--</executions>-->
        <!--</plugin>-->
    </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>4.0.2.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.9.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math3</artifactId>
            <version>3.2</version>
        </dependency>
        <dependency>
            <groupId>net.ericaro</groupId>
            <artifactId>surfaceplotter</artifactId>
            <version>2.0.1</version>
        </dependency>
        <dependency>
            <groupId>xstream</groupId>
            <artifactId>xstream</artifactId>
            <version>1.2.2</version>
        </dependency>
    </dependencies>
</project>
